Categories:
  - Connectivity
  - Phone & SMS
License: AGPL-3.0-or-later
WebSite: https://simplex.chat/
SourceCode: https://github.com/simplex-chat/simplex-chat
IssueTracker: https://github.com/simplex-chat/simplex-chat/issues

RepoType: git
Repo: https://github.com/simplex-chat/simplex-chat.git

Builds:
  - versionName: 4.3.1
    versionCode: 77
    commit: 3a5bf004691bf0ab1f4fc640ef58cad36e3d21e7
    timeout: 30000
    sudo:
      - apt-get update
      - apt-get install -y xz-utils zipalign
      - mkdir -m 0755 /nix
      - chown vagrant /nix
      - chown -R vagrant /tmp
    output: ./simplex-chat.apk
    prebuild:
      - sed -i -e 's/extra-substituters/#extra-substituters/' -e 's/trusted-public-keys/#trusted-public-keys/'
        ./scripts/android/build-android.sh
      - mv apps/android/gradle .
    build:
      - export USER=vagrant
      - ./scripts/android/build-android.sh -s $$COMMIT$$

  - versionName: 4.3.2
    versionCode: 78
    commit: bb4582109d119d4daf8081561b69504debdc573d
    timeout: 30000
    sudo:
      - apt-get update
      - apt-get install -y xz-utils zipalign
      - mkdir -m 0755 /nix
      - chown vagrant /nix
      - chown -R vagrant /tmp
    output: ./simplex-chat.apk
    prebuild:
      - sed -i -e 's/extra-substituters/#extra-substituters/' -e 's/trusted-public-keys/#trusted-public-keys/'
        ./scripts/android/build-android.sh
      - mv apps/android/gradle .
    build:
      - export USER=vagrant
      - ./scripts/android/build-android.sh -s $$COMMIT$$

  - versionName: '4.4'
    versionCode: 84
    commit: 15884c01698987a7841a970c7e335ff260c485fd
    timeout: 30000
    sudo:
      - apt-get update
      - apt-get install -y xz-utils zipalign
      - mkdir -m 0755 /nix
      - chown vagrant /nix
      - chown -R vagrant /tmp
    output: ./simplex-chat.apk
    prebuild:
      - mv apps/android/gradle .
      - sed -i -e '/android {/a lint {abortOnError false}' apps/android/app/build.gradle
    build:
      - export USER=vagrant
      - ./scripts/android/build-android.sh -s $$COMMIT$$

  - versionName: 4.4.2
    versionCode: 88
    commit: e73f5c40cf3bbbdd0715d3106962c24e455cb673
    timeout: 30000
    sudo:
      - apt-get update
      - apt-get install -y xz-utils zipalign
      - mkdir -m 0755 /nix
      - chown vagrant /nix
      - chown -R vagrant /tmp
    output: ./simplex-chat.apk
    prebuild:
      - mv apps/android/gradle .
      - sed -i -e '/android {/a lint {abortOnError false}' apps/android/app/build.gradle
    build:
      - export USER=vagrant
      - ./scripts/android/build-android.sh -s $$COMMIT$$

  - versionName: 4.4.3
    versionCode: 89
    commit: 9dad55ce8d7be5b2e2e32e13e818203e96add4bd
    timeout: 30000
    sudo:
      - apt-get update
      - apt-get install -y xz-utils zipalign
      - mkdir -m 0755 /nix
      - chown vagrant /nix
      - chown -R vagrant /tmp
    output: ./simplex-chat.apk
    prebuild:
      - mv apps/android/gradle .
      - sed -i -e '/android {/a lint {abortOnError false}' apps/android/app/build.gradle
    build:
      - export USER=vagrant
      - ./scripts/android/build-android.sh -s $$COMMIT$$

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: 4.4.3
CurrentVersionCode: 89
